@primary-color: #d92c2c;

@primary-1: #410101; // Table cells hover bkcg
@primary-2: yellow; // Right Range Slider
@primary-3: blue; // Left Range Slider
@primary-4: violet; // Range Slider hover

// @background-color-light : green;  // background of header and selected item
// @background-color-base  : yellow;  // Default grey background color


// @item-hover-bg: @primary-color;
@text-color: white; // Text color

@background-color-light: #272d2c; // Multi Select Item Bckg
@component-background: #141414; // Select Bckg, Table Expand Btn Bckg, Pagination Btns Bckg

@body-background: black;

@layout-body-background: #141414; // Table Cells Bckg


@heading-color: white; // Title near OpenRA Logo, Section Header, Headers in Table

@input-bg: black; // Input Backgrounds
@input-color: hsv(0, 0, 85%);


@border-color-base: #d92c2c; // Input border color, Multi Select border Color

// @popover-bg: green;
// @heading-color-dark: green;
// @back-top-color: blue;
@table-expanded-row-bg: #272d2c;
